<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        .div1{
            background-color: yellow;
            height: 200px;
            width: 100%;
            /* float: left; */
        }
        .div2{
            background-color: burlywood;
            height: 200px;
            width: 15%;
            float: left;
        }
        .div3{
            background-color: cornflowerblue;
            height: 200px;
            width: 70%;
            float: left;
        }
        .div4{
            background-color: aqua;
            height: 200px;
            width: 15%;
            float: left;
        }
        .div5{
            background-color: crimson;
            height: 150px;
            width: 25%;
            float: left;
        }
        .div6{
            background-color: tomato;
            height: 150px;
            width: 25%;
            float: left;
        }
        .div7{
            background-color: brown;
            height: 150px;
            width: 25%;
            float: left;
        }
        .div8{
            background-color: darkred;
            height: 150px;
            width: 25%;
            float: left;
        }
        .div9{
            background-color: teal;
            height: 150px;
            width: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
    </div>
    <div class="div4">
        
    </div>
    <div class="div5">
        
    </div>
    <div class="div6">
        
    </div>
    <div class="div7">
        
    </div>
    <div class="div8">

    </div>
    <div class="div9">

    </div>
</body>
</html>